*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  font-family:Arial,sans-serif;
  line-height:1.6;
  color:#333;
}
.container {
width:80%;
margin:0 auto;
}
header {
background-color:#333;
color:#fff;
padding :20px 0;
text-align:center;
}
header h1{
 font-size:2.5rem;
}
header p {
 font-size:1.2rem;
}
nav ul {
 list-style:none;
 margin-top:10px;
}
nav ul li {
 display:inline;
 margin:0 10px;
}
nav ul li a {
 color:#fff;
 text-decoration:none;
}
section{
padding:50px 0;
}
#about p {
 text-align:justify;
 font-size:1.1rem;
}
#portfolio .portfolio-item{
 flex:0 0 30%;
 margin-bottom:20px;
}
#portfolio img {
 width:100%;
 height:auto;
}
footer{
 background-color:#333;
 color:#fff;
 padding:20px 0;
 text-align:center;
}
@media(max-width:768px){
  .container{
  width:90%;
  }
 nav ul li{
  display:block;
  margin:10px 0;
 }
 #portfolio .portfolio-item {
  flex: 0 0 45%
 } 
}
  
  @media (max-width:480px) {
   header h1 {
    font-size:2rem;
   }
   #portfolio . portfolio-item{
    flex: 0 0 100%
   }
  }